# SpreingbootLearn

./: .gitignore  GETTING_STARTED.md  InitialPrompt.md  LEARNING_ROADMAP.md  PROJECT_STATUS.md  QUICK_SETUP.md  README.md  SETUP_FILES_SUMMARY.md  deploy-kubernetes.sh  docker-compose-enhanced.yml  docker-compose-new.yml  docker-compose-old.yml  docker-compose.yml  docker-setup.sh  health-check.sh  production-setup.sh  quick-start.sh  setup-menu.sh  start-containers.sh  start-microservices.sh  status-check.sh
book-service/: .dockerignore  Dockerfile  pom.xml
book-service/BOOT-INF/classes/: application-docker.properties  application.properties
book-service/src/main/java/com/bookstore/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/bookstore/bookservice/config/: AsyncConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
book-service/src/main/java/com/bookstore/bookservice/controller/: BookController.java
book-service/src/main/java/com/bookstore/bookservice/dto/: BookDto.java  BookEventDTO.java  CreateBookRequestDto.java  UpdateBookRequestDto.java  UserEventDTO.java
book-service/src/main/java/com/bookstore/bookservice/entity/: Book.java
book-service/src/main/java/com/bookstore/bookservice/event/: BookEvent.java
book-service/src/main/java/com/bookstore/bookservice/exception/: BookNotFoundException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java  IdempotencyException.java
book-service/src/main/java/com/bookstore/bookservice/mapper/: BookMapper.java  BookMapperImpl.java
book-service/src/main/java/com/bookstore/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/bookstore/bookservice/service/: BatchProcessingService.java  BookService.java  IdempotencyService.java  KafkaProducerService.java  UserEventConsumerService.java
book-service/src/main/java/com/bookstore/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application-docker.properties  application.properties  liquibase.properties  redisson-docker.yaml
book-service/src/main/resources/db/changelog/: 001-create-books-table.xml  002-add-indexes.xml  003-insert-sample-data.xml  db.changelog-master.xml
book-service/src/test/java/com/bookstore/bookservice/integration/: BookServiceIntegrationTest.java
book-service/src/test/java/com/bookstore/bookservice/service/impl/: BookServiceImplTest.java
book-service/src/test/resources/contracts/: sample.groovy
database-migrations/: migrate.sh  pom.xml
database-migrations/src/main/resources/: liquibase.properties
database-migrations/src/main/resources/db/changelog/: db.changelog-master.xml
database-migrations/src/main/resources/db/changelog/books/: 001-create-books-table.xml  002-add-books-indexes.xml  003-insert-books-sample-data.xml
database-migrations/src/main/resources/db/changelog/users/: 001-create-users-table.xml  002-add-users-indexes.xml
docs/: 01-SpringBoot.md  02-Hibernate.md  03-Database.md  04-Liquibase.md  05-Redis.md  06-Kafka.md  07-Swagger.md  08-DesignPatterns.md  09-Testing.md  10-VisualDocumentation.md  11-Containerization.md  12-Container-Deployment-Summary.md
k8s/: bookstore-deployment.yaml  infrastructure.yaml
scripts/: init-books-db.sql  init-database.sql  init-users-db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bookstore/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bookstore/userservice/config/: AsyncConfig.java  EncryptionConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/bookstore/userservice/controller/: CacheController.java  UserController.java
user-service/src/main/java/com/bookstore/userservice/dto/: BookEventDTO.java  CreateUserRequestDto.java  UpdateUserRequestDto.java  UserDto.java
user-service/src/main/java/com/bookstore/userservice/entity/: User.java
user-service/src/main/java/com/bookstore/userservice/event/: UserEvent.java
user-service/src/main/java/com/bookstore/userservice/exception/: DuplicateEmailException.java  DuplicatePhoneNumberException.java  GlobalExceptionHandler.java  IdempotencyException.java  UserNotFoundException.java
user-service/src/main/java/com/bookstore/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/bookstore/userservice/repository/: UserRepository.java
user-service/src/main/java/com/bookstore/userservice/service/: BatchProcessingService.java  BookEventConsumerService.java  CacheService.java  IdempotencyService.java  KafkaProducerService.java  NotificationService.java  UserService.java
user-service/src/main/java/com/bookstore/userservice/service/impl/: CacheServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/bookstore/userservice/util/: PhoneNumberConverter.java
user-service/src/main/resources/: application-docker.properties  application.properties  liquibase.properties  redisson.yaml
user-service/src/main/resources/db/changelog/: 001-create-users-table.xml  002-add-indexes.xml  003-insert-sample-data.xml  004-add-address-columns.xml  005-fix-column-types.xml  db.changelog-master.xml
user-service/src/test/java/com/bookstore/userservice/integration/: UserServiceIntegrationTest.java
user-service/src/test/java/com/bookstore/userservice/service/impl/: UserServiceImplTest.java
user-service/src/test/resources/: application-test.properties
