changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/bookstore_books?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=bookstore_user
password=bookstore_password
driver=com.mysql.cj.jdbc.Driver
