# Liquibase Configuration for User Service
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/users_db
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
classpath=target/classes
