# Database connection properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore_books?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=bookstore_user
password=bookstore_pass

# Liquibase properties
changeLogFile=db/changelog/db.changelog-master.xml
outputDefaultCatalog=false
outputDefaultSchema=false

# Logging
logLevel=info

# Context and labels (optional)
# contexts=dev,test,prod
# labels=v1.0,v1.1
